[pytest]
pythonpath = src/reformatters
testpaths = tests/
markers =
    slow: slow running tests.
    skip_set_local_zarr_store_base_path: opt out of automatically writing zarrs to a tmp directory during tests